<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Cardo-Bold.ttf">
            <string>Cardo-Bold</string>
        </mutableArray>
        <mutableArray key="Cardo-Regular.ttf">
            <string>Cardo-Regular</string>
            <string>Cardo-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Typeweather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aV9-bC-BwO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The weather today feels exactly like it felt yesterday." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="mvt-4T-b9N">
                                <rect key="frame" x="20" y="280" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lw7-jm-hnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cardo-Regular" family="Cardo" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="California" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-U1-jy9">
                                <rect key="frame" x="20" y="558" width="560" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Cdm-Kb-2Ll"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cardo-Regular" family="Cardo" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72°F" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-H6-BoV">
                                <rect key="frame" x="20" y="510" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rnh-JA-9W2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cardo-Bold" family="Cardo" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92725605870000005" green="0.92725605870000005" blue="0.92725605870000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mvt-4T-b9N" firstAttribute="leading" secondItem="aV9-bC-BwO" secondAttribute="leading" constant="20" id="1Uf-JE-b2I"/>
                            <constraint firstAttribute="centerY" secondItem="mvt-4T-b9N" secondAttribute="centerY" id="BzY-PR-Tis"/>
                            <constraint firstAttribute="bottom" secondItem="lDO-U1-jy9" secondAttribute="bottom" constant="20" id="GH1-av-tNt"/>
                            <constraint firstItem="lDO-U1-jy9" firstAttribute="leading" secondItem="aV9-bC-BwO" secondAttribute="leading" constant="20" id="WZD-q9-egc"/>
                            <constraint firstItem="lDO-U1-jy9" firstAttribute="top" secondItem="tLJ-H6-BoV" secondAttribute="bottom" constant="8" symbolic="YES" id="ZTX-Dh-NuF"/>
                            <constraint firstItem="tLJ-H6-BoV" firstAttribute="trailing" secondItem="lDO-U1-jy9" secondAttribute="trailing" id="e5Y-tx-OTt"/>
                            <constraint firstAttribute="trailing" secondItem="mvt-4T-b9N" secondAttribute="trailing" constant="20" id="jnZ-iV-Ukb"/>
                            <constraint firstAttribute="centerX" secondItem="mvt-4T-b9N" secondAttribute="centerX" id="kAF-vQ-yvi"/>
                            <constraint firstItem="tLJ-H6-BoV" firstAttribute="leading" secondItem="lDO-U1-jy9" secondAttribute="leading" id="lIe-az-nre"/>
                            <constraint firstAttribute="trailing" secondItem="lDO-U1-jy9" secondAttribute="trailing" constant="20" id="xaB-y5-ewd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="lDO-U1-jy9" id="IEF-4H-zDh"/>
                        <outlet property="mainLabel" destination="mvt-4T-b9N" id="Crf-GL-5bL"/>
                        <outlet property="temperatureLabel" destination="tLJ-H6-BoV" id="d0a-gz-MRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
